<div class="meta-data">
<div class="ui list">
    <div class="item">
        <i class="bar chart grey icon"></i>
        <div class="content">
          {{dataset.meta.name}}
        </div>
      </div>
      <div class="item">
        <i class="calendar grey icon"></i>
        <div class="content">
          20 March 2016
        </div>
      </div>
      <div class="item">
        <i class="mail grey icon"></i>
        <div class="content" style="word-break: break-all;">
          <a href="mailto:{{dataset.meta.publisherEmail}}">{{dataset.meta.publisherEmail}}</a>
        </div>
      </div>
      <div class="item">
        <i class="linkify grey icon"></i>
        <div class="content">
          <a href="{{dataset.meta.publisherWebsite}}">{{dataset.meta.publisher}}</a>
        </div>
      </div>
    </div>
</div>