<div class="ui stackable two column grid container">
<div class="column">

	<p class="ui">All data here is currently placeholder and will be updated with true context.</p>
	<p class="ui">Each dataset will have an introduction outlining the history of the particular statistic, from the highs to the lows. This will also be an opportunity to showcase the expected trends and uncertainties. In addition, discussion can also refer to the Programme for Government, and how this may impact the data points in the years ahead.</p>

	<div class="ui header">Collection of images</div>
	<div class="ui tiny four images">
	  <img class="ui bordered image" src="/img/image.png">
	  <img class="ui bordered image" src="/img/image.png">
	  <img class="ui bordered image" src="/img/image.png">
	  <img class="ui bordered image" src="/img/image.png">
	</div>


	<div class="ui header">Profile of major stakeholders</div>
	<div class="ui comments">
	  <div class="comment" ng-repeat="i in [1,2,3]">
	    <a class="avatar">
	      <img src="/img/image.png">
	    </a>
	    <div class="content">
	      <a class="author">Stakeholder</a>
	      <div class="text">
	        General analysis of who this stakeholder is and what they do.
	      </div>
	    </div>
	  </div>
	</div>

</div>
<div class="column">

	<div class="ui centered card">
	  <div class="image">
	    <img src="/img/image.png">
	  </div>
	  <div class="content">
	    <a class="header">Relevant image</a>
	  </div>
	</div>

	<div class="ui centered card">
	  <div class="content">
	    <div class="header">About this dataset</div>
	    <div class="meta">
	      <span class="category">Statistical and analysis team</span>
	    </div>
	    <div class="description">
	      <p>The Statistical & Analaysis team at the Department of Education are responsible for surveying a sample of businesses each month.</p>
	    </div>
	  </div>
	</div>
</div>

</div>