<!DOCTYPE html>
<html ng-app="belfastCos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<script>
	'use strict';
	</script>
	<!-- Angular, jQuery, Semantic JS -->
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular/angular-route.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.js"></script>
	
	<!-- Chart Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
	<script src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>

	<!-- Make JSON code presented to user look pretty -->
	<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->

	<!-- XLS Render and Download -->
	<script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.core.min.js"></script>

	<!-- Reimg Canvas to PNG -->
	<!-- <script src="node_modules/reimg/reimg.js"></script> -->

	<!-- Javascript copy function -->
	<script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
	<script src="node_modules/ngclipboard/ngclipboard.min.js"></script>

	<!-- Dropdown Angular code -->
	<script src="node_modules/semantic-dropdown/dropdown.js"></script>

	<!-- Firebase -->
<!-- 	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script> -->

	<!-- Angular app data -->
	<script src="js/index.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/services/tableRenderService.js"></script>
	<script src="js/services/obtainDataService.js"></script>
	<script src="js/services/DatasetFactory.js"></script>
	<script src="js/services/urlChangeService.js"></script>
	<script src="js/services/obtainCategoryService.js"></script>
	<script src="js/services/menuService.js"></script>
	<script src="js/services/tooltipFilterService.js"></script>
	<script src="js/services/axesFilterService.js"></script>
	<script src="js/services/filterService.js"></script>

	<!-- CSS scripts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">
	<link rel="stylesheet" href="css/style.css"> 
	<link rel="stylesheet" href="css/css-pretty.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet">

	<title>NI Stats - Charts, Analysis and Commentary</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<ng-view></ng-view>
</body>
</html>
