<div class="ui bottom attached tab segment" ng-controller="integration" ng-class="{ active: activeTab('integrate', currentTab()) }">
	<div class="ui container">
		<h2 class="ui header">
		  <i class="code icon"></i>
		  <div class="content">
		    Using the NI Stats API
		    <div class="sub header">Using the {{dataset.meta.name}} dataset</div>
		  </div>
		</h2>
		<p>This dataset is exposed via a REST API at the following URL:</p>
		<pre class="meta-data">https://nistats-63495.firebaseio.com/{{ datasetId() }}/.json</pre>
		<div class="ui labeled button" tabindex="0">
		  <a class="ui red button">
		    <i class="code icon" href="#/integration"></i> API Integration
		  </a>
		  <a class="ui basic red left pointing label" href="#/integration">
		    The basics
		  </a>
		</div>
		<table class="ui table">
		  <thead>
		    <tr>
		    <th>Key</th>
		    <th>Description</th>
		    <th>REST API Path</th>
		    <th></th>
		  </tr></thead>
		  <tbody>
		    <tr ng-repeat="row in integrationTable">
		      <td>
		        <h5 class="ui header">
		           {{ row.key }}
		           <div class="sub header">
			          {{ row.dataType }}
		           </div>
			    </h5>
		      </td>
		      <td>
		        {{ row.description }}
		      </td>
		      <td style="word-break: break-all;"><a>https://nistats-63495.firebaseio.com/{{ datasetId() }}/{{ row.key.replace('.','/') }}.json</a></td>
		      <td>
			      <button class="ui compact icon button" data-tooltip="Copy" ngclipboard data-clipboard-text="https://nistats-63495.firebaseio.com/{{ datasetId() }}/{{ row.key.replace('.','/') }}.json">
				    <i class="copy icon"></i>
				  </button>
			  </td>
		    </tr>
		  </tbody>
		</table>

	</div>
</div>